log4j.rootLogger=INFO, console
log4j.logger.org.apache.http=ERROR
log4j.logger.config.org.epics.archiverappliance=INFO
log4j.logger.org.epics.archiverappliance=INFO
log4j.logger.config.edu.stanford.slac.archiverappliance=INFO
log4j.logger.edu.stanford.slac.archiverappliance=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
