# Example of a --user service

[Unit]
Description=EPICS Archiver Appliance
Requires=network.target
After=network.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n

Type=notify

ExecStartPre=/bin/rm -f %t/%n.ctr-id

ExecStart=/usr/bin/podman run \
 --rm --name archappl \
 --cidfile=%t/%n.ctr-id \
 --cgroups=no-conmon \
 --sdnotify=conmon \
 --detach \
 --stop-timeout=60 \
 -v %h/archappl-data:/persist \
 --net host \
 --hostname %l \
 epicsarchiverap run

ExecStop=/usr/bin/podman stop --name archappl

SuccessExitStatus=143
StandardOutput=journal+console

TimeoutStartSec=120

[Install]
WantedBy=default.target
