[Unit]
After=network.target archappl@mgmt.service archappl@engine.service archappl@etl.service
Requires=network.target archappl@mgmt.service
Wants=tomcat@engine.service archappl@etl.service
PartOf=archappl.service
